<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
  <!--Main-->
  <div class="Main">
      <!--Main content-->
      <div class="Main-content">
         <!--About user-->
         <div class="about">
            <h2 class="about-position" >JUNIOR FRONTEND DEVELOPER</h2>
            <h1 class="about-name" >Oleksandr Katsynskyi</h1>
            <h3 class="title">Summary</h3>
            <p class="about-description">Hello! I am looking for an interesting and well-paid job. I am ambitious, easy to learn, energetic, responsible and fun. I value my time and work for the result!</p>  
         </div>
         <!--Projects-->
         <div class="Projects">
            <h3 class="title">Projects</h3>
              <ol class="projects-list">
                  <li class="projects-item">
                   <span class="project">
                        <a href="https://maxwelllife.github.io/team-project-HellEN/" class="project-link">HTML, Sass Project</a>
                    ..........
                    <span class="project-bracket">[</span>HellEN <span class="project-bracket">]</span> </span>
                  </li>
                  <li class="projects-item">
                    <span class="project"> 
                    <a href="https://ammolder.github.io/GoUp-Filmoteka/" class="project-link">JavaScript Project</a>
                    ............
                    <span class="project-bracket">[</span>  Filmoteka <span class="project-bracket">]</span></span>
                </li>
                  <li class="projects-item">
                    <span class="project">   
                    <a href="https://katsinskiy.github.io/goit-markup-hw-08/" class="project-link">HTML CSS Project</a>
                    ............
                    <span class="project-bracket">[</span>  Portfolio <span class="project-bracket">]</span></span>
                </li>
              </ol>   
         </div>
         <!--Work-->
         <div class="Work">
             <h3 class="title"> Work Experience</h3>
             <!--Company 1-->
             <div>
                <h4 class="work-position"> Head of Legal Department <span class="organization"> Private enterprise "Budpostach"</span> </h4>
                <p class="period" >September 2016 - July 2020  <span class="line">|</span>    Country</p>
                <ul class="work-list">
                    <li class="work-list-item">Legal support of business </li>
                </ul> 
             </div>
             <!--Company2-->
             <div>
                <h4 class="work-position" >Head of Legal Department<span class="organization"> Private joint stock company "Rosinka"</span> </h4>
                <p class="period" >August 2013 - July 2015   <span class="line">|</span>   Country</p>
                <ul class="work-list">
                    <li class="work-list-item">Copyright. Intellectual property.</li>
                    <li class="work-list-item">Representation and protection of the company in state executive bodies, regulatory, fiscal and law enforcement agencies.</li>
                    <li class="work-list-item">Tax law. Accompanying inspections. Tax optimization. tax disputes.</li>
                </ul>
             </div>
             <!--Company3-->
            <div>
                <h4 class="work-position" >Deputy Director for Legal Affairs <span class="organization"> "Ukrainian Legal Alliance" (Law Company, Law Firm)</span> </h4>
                <p class="period">August 2012 - August 2013   <span class="line">|</span>   Country</p>
                <ul class="work-list">
                    <li class="work-list-item">Legal support of a number of enterprises, Work with individuals (clients of companies).</li>
                    <li class="work-list-item">Writing memorandums, legal opinions. Consultations on all branches of law. Civil, economic, administrative process. Criminal law (economic crimes). Labor law, labor disputes. Family law, inheritance disputes. International private law. Corporate law.</li>
                    <li class="work-list-item">Tax law. Accompanying inspections. tax disputes. Land law: purchase and sale, lease, land disputes.  </li>
                </ul> 
            </div>
         </div>
         <!--Education-->
         <div class="education">
            <h3 class="title">Education</h3>
            <h4 class="studies">Taras Shevchenko National University of Kyiv</h4>
           <p class="occupation">Finance</p>
            <p class="period"> September 1999 - June 2004    <span class="line">|</span>   Ukraine</p>
            <h4 class="studies">National Academy of Internal Affairs</h4>
           <p class="occupation">Lawyer</p>
            <p class="period"> September 2004 - June 2009    <span class="line">|</span>   Ukraine</p>
            <h4 class="studies">GOIT ACADEMY</h4>
           <p class="occupation">Fullstack Developer</p>
            <p class="period"> April 2022 - up to now    <span class="line">|</span>   Ukraine</p>
         </div>
      </div>
      <!--Sidebar-->
      <aside class="Sidebar">
          <img src="img/photo.jpg" alt="user photo" class="photo">
          <!--Contacts-->
          <div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
                <p>
                    <span class="contact-type">phone:</span>  
                    <a href="tel:+380733511171" class="contact-link">+38 (073) 3511171</a>

                </p>
                <p>
                    <span class="contact-type">mail:</span>
                     <a href="mailto:katsinskiy@gmail.com" class="contact-link">katsinskiy@gmail.com</a>

                </p>

            </div>

            <div>
                <ul class="social-media__list">
                    </li>
                    <li class="social-media__item">
                      <a
                        href="https://t.me/katsinskiy"
                        target="_blank"
                        class="social-media__link social-media__link--color"
                      >
                        <svg class="social-media__icon-twitter" width="20px" height="20px">
                          <use href="./img/icons.svg#icon-telegram"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-media__item">
                      <a
                        href="https://www.facebook.com/katsinskiy"
                        target="_blank"
                        class="social-media__link social-media__link--color"
                      >
                        <svg class="social-media__icon-facebook" width="20px" height="20px">
                          <use href="./img/icons.svg#icon-facebook"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social-media__item">
                      <a
                        href="https://www.linkedin.com/in/katsinskiy-oleksandr-b8a2263a"
                        target="_blank"
                        class="social-media__link social-media__link--color"
                      >
                        <svg class="social-media__icon-linkedin" width="20px" height="20px">
                          <use href="./img/icons.svg#icon-linkedin"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>

            </div>
          </div>
          <!--Tech Skills-->
          <div class="tech-skills">
              <h3 class="sidebar-title">Tech Skills</h3>
              <ul class="tech-skills-list">
                  <li class="tech-skills-item" > <span class="tech-skills-text">HTML5</span></li>
                  <li class="tech-skills-item" > <span class="tech-skills-text">CSS3</span></li>
                  <li class="tech-skills-item" > <span class="tech-skills-text">React Hooks & Components</span></li>
                  <li class="tech-skills-item" > <span class="tech-skills-text">React Redux</span></li>
                  <li class="tech-skills-item" > <span class="tech-skills-text">React Native</span></li>
                  <li class="tech-skills-item" > <span class="tech-skills-text">JavaScript</span></li>
                  <li class="tech-skills-item" > <span class="tech-skills-text">Rest API</span></li>
                  <li class="tech-skills-item" > <span class="tech-skills-text">Node.js</span></li>
              </ul>
                          
          </div>
          <!--Soft Skills-->
          <div class="soft-skills">
              <h3 class="sidebar-title">Soft Skills</h3>
              <ul class="soft-skills-list">
                  <li class="soft-skills-item" > <span class="soft-skills-text">Attention to detail</span></li>
                  <li class="soft-skills-item" > <span class="soft-skills-text">Teamwork</span></li>
                  <li class="soft-skills-item" > <span class="soft-skills-text">Creativity</span></li>
                  <li class="soft-skills-item" > <span class="soft-skills-text">Good communication</span></li>             
              </ul>
          </div>
          <!--Languages-->
          <div class="soft-skills">
            <h3 class="sidebar-title">Languages</h3>
            <ul class="languages-list">
                <li class="languages-item" > <span class="languages-text">Attention to detail</span></li>
                <li class="languages-item" > <span class="languages-text">Teamwork</span></li>
                <li class="languages-item" > <span class="languages-text">Creativity</span></li>
                <li class="languages-item" > <span class="languages-text">Good communication</span></li>             
            </ul>
        </div>
      </aside>
    
  </div>
</body>
</html>


